footer {
	padding-top:40px;
	padding-bottom:20px;
	.pills {
		margin-top:20px;
		margin-left:100px;
		a {
			color:#5a6479;
		}
	}
}

.beige {
	margin-top:40px;
	background-color:#f2ebd4;
}

.more_faires {
	padding:10px;
	max-height: 373px;
	min-height:371px;
	border:1px solid #D0D0CE;
	background-color:#E8F1F4;
	h3, h4 {
		font-family: "bebas-neue", sans-serif;
		font-weight:300;
	}
	h3 {
		margin-bottom:10px;
		color:#67abc6;
		font-size:32px;

	}
	h4 {
		margin:10px 0px;
		color:#67abc6;
		font-size:28px;
	}
	ul {
		margin-bottom:0;
		li {
			list-style-image:url('../images/arrow.gif');
			font-size:14px;
			line-height:16px;
			a {
				color:#065270;
				font-weight:bold;
			}
		}
	}
}

.footer_copyright {
	font-size: 12px  !important;
	line-height: 16px  !important;
	font-weight: normal !important;
	margin-bottom: 0px;
}