body {
	margin-top:42px; // Compensate for the fixed navbar
}

h1 {
	margin-bottom:24px;
}

h4 {
	margin-top:12px;
}

.no-js .mf-form div.step, .no-js .mf-breadcrumbs, .js .hide-if-js, .no-js .hide-if-no-js { display: none; }

// Fix our static navbar when logged into WordPress
.admin-bar .navbar {
	margin-top:28px;
}

.center {
	text-align: center;
}

.clear {
	clear:both;
}

// Special layout
.first {
	width:195px;
	float:left;
	text-align: center;
	padding:10px 10px 10px 0;
}
.third {
	width:186px;
	float:left;
	text-align: center;
	padding:10px;
	&:last-child {
		width:198px;
		float:left;
		text-align: center;
		padding:10px 0 10px 10px;
	}
}

// Ads
.adblock {
	margin:20px 0;
}

// Sets li's into columns
.columns {
	margin-left: 0px;
	column-count: 5;
	-moz-column-count: 5; /* Firefox */
	-webkit-column-count: 5; /* Safari and Chrome */
}

// Aligns avatars
.media-object.thumbnail.pull-left {
	margin-right:20px;
}

// Add top padding
.topad {
	width:728px;
	height:92px;
	margin:10px auto 0;
}

// makerfaire_news_rss()
.faire-thumb {  
	max-width:130px;
	max-height: 130px; 
}
.news {
	h3 {
		margin: -20px 10px 0;
		// width: 227px;
		color: #333;
		font-weight: 300;
		font-size: 20px;
		font-family: "bebas-neue", sans-serif;
		a {
			margin:25px 0 0;
			color: #FC040C;
			font-weight: 300;
			font-size: 28px;
			font-family: "bebas-neue", sans-serif;
		}
	}
	h4 {
		margin:22px 0 5px 0;
		font-size:14px;
	line-height:16px;
	}
}
.newsies {
	margin-bottom:20px;
	margin-top: 25px;
	h3{
		margin-bottom: -5px;
	}
}

// Makes text..... small and small small?
.smaller {
	font-size:16px;
	line-height:24px;
	small { 
		font-size:14px;
	}
}

// Bootstrap Carousel caption
.carousel-caption {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 0px 15px 0px;
	background: #333;
	background: rgba(0, 0, 0, 0.75);
}

// WordPress post thumbnails
.post_thumb {
	margin-right:10px;
	img {
		padding:3px;
		border:1px solid #aaa;
		background-color:#eee;
	}
}