header {
	margin:40px 0px;
	height:187px;
	border-bottom:2px solid #60c9f2;
	background-color:#a0e0f9;
	background-image: url('images/header_bg.gif');
	-webkit-box-shadow: 0px 0px 10px px #999;
	-moz-box-shadow: 0px 0px 10px #999;
	box-shadow: 0px 0px 10px #999;
	.container {
		height:129px; 
		// background-image:url('images/logo_bg.jpg');
		background-repeat: no-repeat;
	}
	h1 {
		float:left;
		margin-top:5px;
	}
	.blurb {
		float: left;
		margin-top: 10px;
		margin-left: 0px;
		width: 118px;
		color: #CC2429;
		font-weight: 800;
		font-size: 11px;
		// font-family: benton, sans-serif;
	}
}
	
.tagline {	
	margin-top:10px;
	color:#2e3b58;
	font-size:14px;
	font-family: georgia, serif;
	margin-bottom: 0px;
}