// Featured Carousel for home shortcode [featured_home]
.meetthemakers {
	background-color: #fff;
	background: rgba(255, 255, 255, 0.8);
	top:230px;
	margin-left:0px;
	position: relative;
	z-index: 999;
	width:163px;
	padding:10px;
	-moz-box-sizing: border-box;
	box-sizing:border-box;
}

.banner {
	height:230px;
	background-color: #fff;
	background: rgba(255, 255, 255, 0.8);
	margin-bottom:-230px;
	margin-left:420px;
	position: relative;
	z-index: 999;
	width:200px;
	padding:10px;
	-moz-box-sizing: border-box;
	box-sizing:border-box;
	h3, h4 {
		line-height: 100%;
		font-size:16px;
	}
	h3.red {
	    font-size:18px;
	    margin-bottom:6px;
	}
	.bordered {
		border-top:2px solid #000;
		border-bottom:2px solid #000;
		margin-top:6px;
		padding:5px 0;
		margin-bottom:4px;
		h3 {
		    margin:0px 0 8px;
		    line-height:120%;
		}
		h4 {
		    margin:0px 0 4px;
		    &.blue {
			    font-size:16px;
			    line-height:100%;
			    margin-bottom:0px;
			    margin-top:6px;
			}
		}
	}
}

// Featured Makers shortcode [featured]
#featuredMakers {
	margin-top:-46px;
}

// Carousel arrows [arrows]
#biggins .carousel-control {
	top:80%;
}

// Video Gallery [video_gallery]
.topper {
	border-top:2px solid #ca3e2a;
	border-bottom:2px solid #ca3e2a;
	padding:10px 0;
	margin-bottom:10px;
	h2 {
		font-size: 58px;
		letter-spacing: -3px;
		line-height:70px;
	}
	p {
		font-weight: bold;
		font-size:15px;
	}
}
.topper .blue, .blue a {
	color:#00adef;
}