.sidebar-bordered {
	border: 1px solid #d7d7d7;
	border-radius: 3px;
	margin-bottom: 20px;
	text-align: center;
	.makey {
		margin-top: -25px;
		margin-left: 10px;
		margin-right: -3px;
	}
	.counter {
		margin-top: 18px;
		margin-bottom: 23px;
		margin-left:auto;
		margin-right:auto;
		padding-left:5px;
	}
	h5 {
		text-align: center;
		font-size:14px;
	}
	.center {
		text-align: center;
	}
	.buy-tickets {
		.center;
	}
	h3 {
		color: #464646;
		margin: 10px 20px;
		font-size: 18px;
		text-align: center;
		line-height: 20px;
	}
	#subForm {
		margin-left: 12px;
		.btn {
			margin-top: -1px;
		}
	}
	.bm ul li {
		margin-right: 5px;
	}
	&.sponsored {
		padding-top: 20px;
		h3 {
			margin-top:0;
			color: #898989;
		}
		img {
			.center;
		}
		.zazzle {
			margin-top: 12px;
		}
	}
	.thumb {
		.center;
	}
	.hidden {
		h5 {
			margin: 10px 0;
		}
	}
	.count-down-sub {
		font-size:21px;
		font-family:"Helvetica Neue", sans-serif;
		line-height:1em;
		color:#363636;
	}
	.count-down-sub-sub {
		padding-top:10px;
		font-size:16px;
		font-family:"Helvetica Neue", sans-serif;
		color:#898989;
		font-weight:400;
		margin-bottom:10px;
	}
}

.twitter,
.adblock {
	margin-bottom: 20px;
}