.thank_you {
	margin-left:auto;
	margin-right:auto;
	background: url('http://makerfaire.files.wordpress.com/2013/11/mfthankyou_background_high.jpg') no-repeat;
	height: 628px;
	.ty_shadow {
		text-align: center;
		margin: auto;
		padding:20px;
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
		width:320px;
		height: 180px;
		-webkit-box-shadow: 0px 0px 30px 7px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 30px 7px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 30px 7px rgba(0,0,0,0.75);
		border-radius: 5px;
		background-color: #ffffff;
		h2 {
			font-size: 38px !important;	
		}
		h4 {
			font-size: 20px !important;
			font-weight: normal !important;	
			line-height: 22px;		
		}
		.ty_social_icons {
			margin: 15px auto 15px auto;
		}
	}
}